{
  "name": "ws",
  "version": "1.0.0",
  "description": "api for dea projects",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leomod272/WS_DEA.git"
  },
  "author": "leomod272",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leomod272/WS_DEA/issues"
  },
  "homepage": "https://github.com/leomod272/WS_DEA#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mariadb": "^2.5.2",
    "mysql": "^2.18.1"
  }
}
